commit 0638a24c7c94334872fab709bf08313a9335ca17
Author: root <root@ebs-25633.(none)>
Date:   Sat Jun 13 11:23:52 2015 +0800

    modified space

commit 0b8ba17d55f68139dce9026a7ce608479deffaa2
Author: root <root@ebs-25633.(none)>
Date:   Sat Jun 13 10:27:22 2015 +0800

    modified index.php and IndexController.class.php

commit 169467457f01ebf06e116e637fde2ca5b9ecb626
Author: root <root@ebs-25633.(none)>
Date:   Fri Jun 12 21:17:41 2015 +0800

    modified index to phpinfo

commit 80b1e0c726d6977c68028b4a747ca2fcd3da862b
Author: root <root@ebs-25633.(none)>
Date:   Fri Jun 12 20:59:15 2015 +0800

    add all file think_study file!

commit 25f7061bc8ea7545760ebff93ae9c4f1aa49da05
Author: root <root@ebs-25633.(none)>
Date:   Fri Jun 12 20:25:21 2015 +0800

    think index.php test commit
